<!--pages/class/class.wxml-->
<scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="{{scrollLeft}}">
  <view class="cu-item {{index==TabCur?'text-skyblue cur':''}}" wx:for="{{className}}" wx:key bindtap='tabSelect' data-id="{{index}}">
    {{item.name}}
  </view>
</scroll-view>

<view class='class-box' hidden="{{TabCur != 0}}">
  <import src="../list/list.wxml" />
  <block wx:for="{{listInfoArr[0].listInfo}}" wx:key="{{listInfoArr[0].listInfo}}" catchtap='toLeaveMsg'>
    <template is="list" data="{{...item}}" />
  </block>
</view>

<view class='class-box' hidden="{{TabCur != 1}}">
  <import src="../list/list.wxml" />
  <block wx:for="{{listInfoArr[1].listInfo}}" wx:key="{{listInfoArr[1].listInfo}}" catchtap='toLeaveMsg'>
    <template is="list" data="{{...item}}" />
  </block>
</view>

<view class='class-box' hidden="{{TabCur != 2}}">
  <import src="../list/list.wxml" />
  <block wx:for="{{listInfoArr[2].listInfo}}" wx:key="{{listInfoArr[2].listInfo}}" catchtap='toLeaveMsg'>
    <template is="list" data="{{...item}}" />
  </block>
</view>

  <!--列表底部文字加载-->
  <view wx:if="{{isLoading}}" class="weui-loadmore">
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view>

  <!--浮动导航-->
  <import src="../fixedNav/fixedNav.wxml" />
  <view class='item' bindtap='goTop'>
    <template is="fixedNav"/>
  </view>
  
  <!-- 联系电话弹出层 -->
  <import src="../modal/modal.wxml" />
  <view catchtap='showModal'>
    <template is="modal" data="{{modalName,telPhone}}"/>
  </view>